In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('./train.csv')
train

,game_id,winner,time,player,species,event,event_contents
0,0,1,0.00,0,T,Camera,"at (145.25, 21.5078125)"
1,0,1,0.00,1,T,Camera,"at (22.75, 147.0078125)"
2,0,1,0.02,0,T,Selection,['OrbitalCommand [3080001]']
3,0,1,0.02,0,T,Ability,(1360) - TrainSCV
4,0,1,0.14,0,T,Camera,"at (142.99609375, 24.50390625)"
...,...,...,...,...,...,...,...
67091771,38871,0,8.51,0,Z,Camera,"at (139.578125, 62.58203125)"
67091772,38871,0,8.52,1,T,GetControlGroup,NaN
67091773,38871,0,8.52,0,Z,Camera,"at (122.42578125, 45.4296875)"
67091774,38871,0,8.52,0,Z,Camera,"at (122.42578125, 43.25390625)"
67091775,38871,0,8.52,1,T,Ability,(1360) - TrainSCV

In [3]:
target = train['winner']
data = train.drop('winner', axis=1)

In [4]:
print(target.shape)
print(data.shape)

(67091776,)
(67091776, 6)

In [5]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(data, target, test_size=0.01, shuffle=True, stratify=target)

In [6]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(66420858, 6)
(670918, 6)
(66420858,)
(670918,)

In [8]:
print('dataframe')
print('원본 : ', data.shape, '가공 : ', X_test.shape)

print()

for col in data.columns:
    print(col)
    print('원본 : ', len(data[col].unique()), '가공 : ', len(X_test[col].unique()))

dataframe
원본 :  (67091776, 6) 가공 :  (670918, 6)

game_id
원본 :  38872 가공 :  38604
time
원본 :  660 가공 :  659
player
원본 :  2 가공 :  2
species
원본 :  3 가공 :  3
event
원본 :  8 가공 :  8
event_contents
원본 :  35524116 가공 :  443806

In [13]:
result = pd.concat([y_test, X_test], axis=1)
result.to_csv('./가공train.csv', index=False)

In [18]:
d1 = pd.read_csv('./가공train.csv')
d1

,winner,game_id,time,player,species,event,event_contents
0,1,4886,0.38,0,T,Ability,(1022) - BuildRefinery; Target: DestructibleSi...
1,0,36244,9.04,0,P,GetControlGroup,NaN
2,1,25171,6.38,1,T,Camera,"at (49.12109375, 120.6015625)"
3,0,15241,1.48,1,Z,Camera,"at (26.5, 126.0078125)"
4,1,27626,5.25,0,Z,Camera,"at (75.84765625, 103.2734375)"
...,...,...,...,...,...,...,...
670913,0,22800,1.57,1,T,Right Click,"Location: (43.740478515625, 123.315185546875, ..."
670914,0,7584,8.20,0,T,Camera,"at (111.06640625, 30.609375)"
670915,0,35224,8.57,1,T,Camera,"at (39.203125, 32.48046875)"
670916,0,26802,9.58,1,P,Ability,(15E0) - TrainProbe
670917,0,38717,8.45,0,P,Right Click,"Location: (131.078857421875, 71.46875, 40907)"